# WebApi

./: WebApi.sln
WebAPI.DAL.Books/: BaseRepositoryEF.cs  BookConfiguration.cs  IRepository.cs  ReadContext.cs  WebAPI.DAL.Books.csproj
WebAPI.DAL.Users/: AuthDbContext.cs  User.cs  UserConfiguration.cs
WebAPI.Model/: BookExtension.cs  Books.cs  ReadingList.cs
WebAPI.Security/: ITokenFactory.cs  LoginModel.cs  SigningConfigurations.cs  TokenConfigurations.cs  WebAPI.Security.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi.Api/: Startup.cs  WebApi.Api.csproj  appsettings.json
WebApi.Api/Controllers/: BooksController.cs  ReadingListController.cs
WebApi.Api/Formatters/: BookCsvFormatter.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.AuthProvider/: LoginController.cs  Program.cs  Startup.cs  WebApi.AuthProvider.csproj
WebApi.AuthProvider/Properties/: launchSettings.json
WebApi/Api/: BooksController.cs  LoginController.cs
WebApi/Controllers/: BookController.cs  HomeController.cs  UserController.cs
WebApi/Formatters/: BookCsvFormatter.cs
WebApi/Models/: HomeViewModel.cs  RegisterViewModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/: _ViewImports.cshtml
WebApi/Views/Book/: Details.cshtml  New.cshtml
WebApi/Views/Home/: Index.cshtml
WebApi/Views/Shared/: Book.cshtml  NewBook.cshtml  _Layout.cshtml
WebApi/Views/User/: Register.cshtml
WebApi/wwwroot/css/: style.css
